<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galerija</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/styleGalerija.css">
  <link rel="stylesheet" href="css/lightbox.min.css"> 
</head>
<body class="bg-black text-white">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="pocetna.html"><img src="slike/logo.jpg" style="width:150px; height:auto;" alt="Logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="pocetna.html">Početna</a></li>
          <li class="nav-item"><a class="nav-link" href="onama.html">O nama</a></li>
          <li class="nav-item"><a class="nav-link" href="proizvodi.html">Proizvodi</a></li>
          <li class="nav-item"><a class="nav-link active" href="galerija.html">Galerija</a></li>
          <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
          <li class="nav-item"><a class="nav-link" href="stampa.html">Štampa</a></li>
          <li class="nav-item"><a class="nav-link" href="download.html">Download</a></li>
          <li class="nav-item"><a class="nav-link" href="mapa.html">Mapa sajta</a></li>
          <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
          <li class="nav-item"><a class="nav-link" href="novosti.html">Novosti</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Servis</a></li>
          <li class="nav-item"><a class="nav-link" href="partneri.html">Partneri</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <h2 class="slide-right" style="text-align: center;">Galerija nasih radova:</h2>
  <hr>
  <div class="photo-gallery fade-in"> 
    <div class="row photos"> 
      <div class="col-sm-6 col-md-4 col-lg-3 item"> 
        <a href="slike/galerija/komp1.jpg" data-lightbox="photos"> 
          <img class="img-fluid" src="slike/galerija/komp1.jpg"> 
        </a> 
      </div> 
      <div class="col-sm-6 col-md-4 col-lg-3 item"> 
        <a href="slike/galerija/komp1.1.jpg" data-lightbox="photos"> 
          <img class="img-fluid" src="slike/galerija/komp1.1.jpg"> 
        </a> 
      </div> 
      <div class="col-sm-6 col-md-4 col-lg-3 item"> 
        <a href="slike/galerija/komp2.jpg" data-lightbox="photos"> 
          <img class="img-fluid" src="slike/galerija/komp2.jpg"> 
        </a> 
      </div> 
      <div class="col-sm-6 col-md-4 col-lg-3 item"> 
        <a href="slike/galerija/komp2.1.jpg" data-lightbox="photos"> 
          <img class="img-fluid" src="slike/galerija/komp2.1.jpg"> 
        </a> 
      </div> 
      <div class="col-sm-6 col-md-4 col-lg-3 item"> 
        <a href="slike/galerija/komp3.1.jpg" data-lightbox="photos"> 
          <img class="img-fluid" src="slike/galerija/komp3.1.jpg"> 
        </a> 
      </div> 
      <div class="col-sm-6 col-md-4 col-lg-3 item"> 
        <a href="slike/galerija/komp3.jpg" data-lightbox="photos"> 
          <img class="img-fluid" src="slike/galerija/komp3.jpg"> 
        </a> 
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 item"> 
        <a href="slike/galerija/komp4.jpg" data-lightbox="photos"> 
          <img class="img-fluid" src="slike/galerija/komp4.jpg"> 
        </a> 
      </div> 
      <div class="col-sm-6 col-md-4 col-lg-3 item"> 
        <a href="slike/galerija/komp4.1.jpg" data-lightbox="photos"> 
          <img class="img-fluid" src="slike/galerija/komp4.1.jpg"> 
        </a> 
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 item"> 
        <a href="slike/galerija/komp5.jpg" data-lightbox="photos"> 
          <img class="img-fluid" src="slike/galerija/komp5.jpg"> 
        </a> 
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 item"> 
        <a href="slike/galerija/komp6.jpg" data-lightbox="photos"> 
          <img class="img-fluid" src="slike/galerija/komp6.jpg"> 
        </a> 
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 item"> 
        <a href="slike/galerija/komp6.1.jpg" data-lightbox="photos"> 
          <img class="img-fluid" src="slike/galerija/komp6.1.jpg"> 
        </a> 
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 item"> 
        <a href="slike/galerija/komp5.1.jpg" data-lightbox="photos"> 
          <img class="img-fluid" src="slike/galerija/komp5.1.jpg"> 
        </a> 
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 item"> 
        <a href="slike/galerija/komp56.jpg" data-lightbox="photos"> 
          <img class="img-fluid" src="slike/galerija/komp56.jpg"> 
        </a> 
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 item"> 
        <a href="slike/galerija/komp7.jpg" data-lightbox="photos"> 
          <img class="img-fluid" src="slike/galerija/komp7.jpg"> 
        </a> 
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 item"> 
        <a href="slike/galerija/komp7.1.jpg" data-lightbox="photos"> 
          <img class="img-fluid" src="slike/galerija/komp7.1.jpg"> 
        </a> 
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 item"> 
        <a href="slike/galerija/komp8.jpg" data-lightbox="photos"> 
          <img class="img-fluid" src="slike/galerija/komp8.jpg"> 
        </a> 
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 item"> 
        <a href="slike/galerija/komp9.jpg" data-lightbox="photos"> 
          <img class="img-fluid" src="slike/galerija/komp9.jpg"> 
        </a> 
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 item"> 
        <a href="slike/galerija/komp10.jpg" data-lightbox="photos"> 
          <img class="img-fluid" src="slike/galerija/komp10.jpg"> 
        </a> 
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 item"> 
        <a href="slike/galerija/komp11.jpg" data-lightbox="photos"> 
          <img class="img-fluid" src="slike/galerija/komp11.jpg"> 
        </a> 
      </div>
    </div> 
  </div> 
 

  <!--<div class="container my-5 slide-right">
    <h1>Galerija proizvoda i događaja</h1>
    <hr>
    <div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
      <div class="col">
        <div class="card bg-dark text-white border-light fade-in">
          <img src="images/galerija1.jpg" class="card-img-top" alt="Galerija 1">
          <div class="card-body">
            <p class="card-text">Naš najnoviji proizvod u punoj akciji.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card bg-dark text-white border-light fade-in">
          <img src="images/galerija2.jpg" class="card-img-top" alt="Galerija 2">
          <div class="card-body">
            <p class="card-text">Tim DjDj Electronics na sajmu tehnologije.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card bg-dark text-white border-light fade-in">
          <img src="images/galerija3.jpg" class="card-img-top" alt="Galerija 3">
          <div class="card-body">
            <p class="card-text">Detalji naših proizvoda izbliza.</p>
          </div>
        </div>
      </div>
    </div>
  </div>-->

  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 DjDj Electronics | Sva prava zadržana</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/animacije.js"></script>
  <script src="js/lightbox-plus-jquery.min.js"></script> 
</body>
</html>
